<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="64dp"
    android:paddingRight="64dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="#097601"
    tools:context="edu.clarkson.chaz.xfactor.Menu">

    <TextView
        android:id="@+id/label_text"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/titleshape"
        android:textColor="#000000"
        android:textSize="30dp"
        android:text="X-Factor: Learn To Multiply Like A Champ" />

    <Button
        android:id="@+id/button_basics"
        android:layout_width="270dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="45dp"
        android:layout_below="@+id/label_text"
        android:textColor="#000000"
        android:textSize="20dp"
        android:background="@drawable/buttonshape"
        android:text="Basics Of Multiplication" />

    <Button
        android:id="@+id/button_try"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="45dp"
        android:layout_below="@+id/button_basics"
        android:background="@drawable/buttonshape"
        android:textSize="20dp"
        android:text="Try It Out" />

    <Button
        android:id="@+id/button_test"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="45dp"
        android:layout_below="@+id/button_try"
        android:background="@drawable/buttonshape"
        android:textSize="20dp"
        android:text="Test Your Skills!" />

</RelativeLayout>
