<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_try_it_out"
    android:paddingBottom="20dp"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="#42B956"
    tools:context="edu.clarkson.chaz.xfactor.TryItOut">

    <TextView
        android:id="@+id/insertNumbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/input_numbers" />

    <EditText
        android:id="@+id/num1"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_below="@id/insertNumbers"
        android:inputType="number"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:maxLength="3"/>

    <EditText
        android:id="@+id/num2"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="number"
        android:layout_below="@id/insertNumbers"
        android:layout_toRightOf="@id/num1"
        android:maxLength="3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/num1"
        android:text="1st Number"
        android:layout_marginLeft="35dp"
        android:id="@+id/first_num"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/num2"
        android:text="2nd Number"
        android:layout_toRightOf="@id/first_num"
        android:layout_marginLeft="80dp"
        android:id="@+id/second_num"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit_nums"
        android:layout_below="@id/first_num"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="20dp"
        android:text="Submit"        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/submit_nums"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/carry_Th"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/submit_nums"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@id/carry_Th"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/carry_H"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/submit_nums"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@id/carry_H"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/carry_T"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/carry_Th"
        android:layout_toRightOf="@id/carry_Th"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/num1_H"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/carry_Th"
        android:layout_toRightOf="@id/num1_H"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/num1_T"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/carry_Th"
        android:layout_toRightOf="@id/num1_T"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/num1_O"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/num1_H"
        android:layout_toRightOf="@id/carry_Th"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/num2_H"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/num1_H"
        android:layout_toRightOf="@id/num1_H"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/num2_T"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/num1_H"
        android:layout_toRightOf="@id/num1_T"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/num2_O"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/submit_nums"
        android:layout_toRightOf="@id/num1_T"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/answer_H4"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/submit_nums"
        android:layout_toRightOf="@id/answer_H4"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/answer_H3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/submit_nums"
        android:layout_toRightOf="@id/answer_H3"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/answer_H2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/submit_nums"
        android:layout_toRightOf="@id/answer_H2"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/answer_H1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/answer_H4"
        android:layout_toRightOf="@id/answer_H4"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/answer_T4"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/answer_H4"
        android:layout_toRightOf="@id/answer_H3"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/answer_T3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/answer_H4"
        android:layout_toRightOf="@id/answer_H2"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/answer_T2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/answer_H4"
        android:layout_toRightOf="@id/answer_H1"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/answer_T1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/answer_T4"
        android:layout_toRightOf="@id/answer_T4"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/answer_O4"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/answer_T4"
        android:layout_toRightOf="@id/answer_T3"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/answer_O3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/answer_T4"
        android:layout_toRightOf="@id/answer_T2"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/answer_O2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/answer_T4"
        android:layout_toRightOf="@id/answer_T1"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/answer_O1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/answer_O4"
        android:layout_toRightOf="@id/num1_T"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/sum_6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/answer_O4"
        android:layout_toRightOf="@id/sum_6"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/sum_5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/answer_O4"
        android:layout_toRightOf="@id/sum_5"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/sum_4"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/answer_O4"
        android:layout_toRightOf="@id/sum_4"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/sum_3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/answer_O4"
        android:layout_toRightOf="@id/sum_3"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/sum_2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/answer_O4"
        android:layout_toRightOf="@id/sum_2"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/sum_1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/step_info"
        android:layout_below="@id/sum_6"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous"
        android:layout_below="@id/step_info"
        android:id="@+id/previous"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Menu"
        android:layout_below="@id/step_info"
        android:layout_toRightOf="@id/previous"
        android:id="@+id/menu"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_below="@id/step_info"
        android:layout_toRightOf="@id/menu"
        android:id="@+id/next"
        android:layout_marginTop="20dp" />

</RelativeLayout>
